{
  "name": "bixie/pk-framework",
  "module": "bixie/pk-framework",
  "type": "pagekit-extension",
  "version": "1.0.4",
  "title": "Bixie Framework",
  "description": "Framework for Bixie extensions.",
  "license": "MIT",
  "authors": [
    {
      "name": "Bixie",
      "email": "info@bixie.org",
      "homepage": "http://www.bixie.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bixie\\PkFramework\\": "src"
    }
  },
  "require": {
    "abeautifulsite/simpleimage": "2.5.*"
  },
  "extra": {
    "icon": "icon.svg"
  }
}